{
  "container.inventory": "",
  "container.brewing": "\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2",
  "item.minecraft.music_disc_5": "Music Disc \u00a7f(\ueff515)",
  "item.minecraft.music_disc_11": "Music Disc \u00a7f(\ueff511)",
  "item.minecraft.music_disc_13": "Music Disc \u00a7f(\ueff51)",
  "item.minecraft.music_disc_blocks": "Music Disc \u00a7f(\ueff53)",
  "item.minecraft.music_disc_cat": "Music Disc \u00a7f(\ueff52)",
  "item.minecraft.music_disc_chirp": "Music Disc \u00a7f(\ueff54)",
  "item.minecraft.music_disc_far": "Music Disc \u00a7f(\ueff55)",
  "item.minecraft.music_disc_mall": "Music Disc \u00a7f(\ueff56)",
  "item.minecraft.music_disc_mellohi": "Music Disc \u00a7f(\ueff57)",
  "item.minecraft.music_disc_otherside": "Music Disc \u00a7f(\ueff514)",
  "item.minecraft.music_disc_pigstep": "Music Disc \u00a7f(\ueff513)",
  "item.minecraft.music_disc_stal": "Music Disc \u00a7f(\ueff58)",
  "item.minecraft.music_disc_strad": "Music Disc \u00a7f(\ueff59)",
  "item.minecraft.music_disc_wait": "Music Disc \u00a7f(\ueff512)",
  "item.minecraft.music_disc_ward": "Music Disc \u00a7f(\ueff510)",
  "item.minecraft.music_disc_relic": "Music Disc \u00a7f(\ueff514)",
  "item.minecraft.music_disc_creator_music_box": "Music Disc \u00a7f(\ueff511)",
  "item.minecraft.music_disc_creator": "Music Disc \u00a7f(\ueff512)",
  "item.minecraft.music_disc_precipice": "Music Disc \u00a7f(\ueff513)",
  "item.minecraft.music_disc_tears": "Music Disc \u00a7f(\ueff510)",
  "item.minecraft.music_disc_lava_chicken": "Music Disc \u00a7f(\ueff59)",
  "block.minecraft.cake": "Cake \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.apple": "Apple \u00a7f(\ueff4\u00a7f\ueff4)",
  "item.minecraft.baked_potato": "Baked Potato \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.beef": "Raw Beef \u00a7f(\ueff3\u00a7f\ueff4)",
  "item.minecraft.beetroot": "Beetroot \u00a7f(\ueff3)",
  "item.minecraft.beetroot_soup": "Beetroot Soup \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.bread": "Bread \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.carrot": "Carrot \u00a7f(\ueff3\u00a7f\ueff4)",
  "item.minecraft.chicken": "Raw Chicken \u00a7f(\ueff4)",
  "item.minecraft.chorus_fruit": "Chorus Fruit \u00a7f(\ueff4\u00a7f\ueff4)",
  "item.minecraft.cod": "Raw Cod \u00a7f(\ueff4)",
  "item.minecraft.cooked_beef": "Steak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.cooked_chicken": "Cooked Chicken \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.cooked_cod": "Cooked Cod \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.cooked_mutton": "Cooked Mutton \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.cooked_porkchop": "Cooked Porkchop \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.cooked_rabbit": "Cooked Rabbit \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.cooked_salmon": "Cooked Salmon \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.cookie": "Cookie \u00a7f(\ueff4)",
  "item.minecraft.dried_kelp": "Dried Kelp \u00a7f(\ueff3)",
  "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.glow_berries": "Glow Berries \u00a7f(\ueff4)",
  "item.minecraft.golden_apple": "Golden Apple \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.golden_carrot": "Golden Carrot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.honey_bottle": "Honey Bottle \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.melon_slice": "Melon Slice \u00a7f(\ueff4)",
  "item.minecraft.mushroom_stew": "Mushroom Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.mutton": "Raw Mutton \u00a7f(\ueff4)",
  "item.minecraft.poisonous_potato": "Poisonous Potato \u00a7f(\ueff4)",
  "item.minecraft.porkchop": "Raw Porkchop \u00a7f(\ueff3\u00a7f\ueff4)",
  "item.minecraft.potato": "Potato \u00a7f(\ueff3)",
  "item.minecraft.pufferfish": "Pufferfish \u00a7f(\ueff3)",
  "item.minecraft.pumpkin_pie": "Pumpkin Pie \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.rabbit": "Raw Rabbit \u00a7f(\ueff3\u00a7f\ueff4)",
  "item.minecraft.rabbit_stew": "Rabbit Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.rotten_flesh": "Rotten Flesh \u00a7f(\ueff4\u00a7f\ueff4)",
  "item.minecraft.salmon": "Raw Salmon \u00a7f(\ueff4)",
  "item.minecraft.spider_eye": "Spider Eye \u00a7f(\ueff4)",
  "item.minecraft.suspicious_stew": "Suspicious Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
  "item.minecraft.sweet_berries": "Sweet Berries \u00a7f(\ueff4)",
  "item.minecraft.tropical_fish": "Tropical Fish \u00a7f(\ueff3)",

  "attribute.name.generic.max_health": "",
  "attribute.name.generic.follow_range": "",
  "attribute.name.generic.knockback_resistance": "",
  "attribute.name.generic.movement_speed": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_speed": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.luck": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.flying_speed": "",
  "attribute.name.horse.jump_strength": "",
  "attribute.name.zombie.spawn_reinforcements": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.modifiers.feet": "",
  "item.modifiers.legs": "",
  "item.modifiers.chest": "",
  "item.modifiers.head": "",
  "item.modifiers.body": "",
  "item.modifiers.when_equipped": "",
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": ""
}