{
  "block.minecraft.cake": "Cake \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.apple": "Apple \u00a7f(\ueff4\u00a7f\ueff4)",
    "item.minecraft.baked_potato": "Jacket Potato \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.beef": "Raw Beef \u00a7f(\ueff3\u00a7f\ueff4)",
    "item.minecraft.beetroot": "Beetroot \u00a7f(\ueff3)",
    "item.minecraft.beetroot_soup": "Beetroot Soup \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.bread": "Bread \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.carrot": "Carrot \u00a7f(\ueff3\u00a7f\ueff4)",
    "item.minecraft.chicken": "Raw Chicken \u00a7f(\ueff4)",
    "item.minecraft.chorus_fruit": "Chorus Fruit \u00a7f(\ueff4\u00a7f\ueff4)",
    "item.minecraft.cod": "Raw Cod \u00a7f(\ueff4)",
    "item.minecraft.cooked_beef": "Steak \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_chicken": "Roast Chicken \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_cod": "Cooked Cod \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_mutton": "Cooked Mutton \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_porkchop": "Cooked Porkchop \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_rabbit": "Cooked Rabbit \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cooked_salmon": "Cooked Salmon \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.cookie": "Biscuit \u00a7f(\ueff4)",
    "item.minecraft.dried_kelp": "Dried Kelp \u00a7f(\ueff3)",
    "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.glow_berries": "Glow Berries \u00a7f(\ueff4)",
    "item.minecraft.golden_apple": "Golden Apple \u00a7f(\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.golden_carrot": "Golden Carrot \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.honey_bottle": "Honey Bottle \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.melon_slice": "Melon Slice \u00a7f(\ueff4)",
    "item.minecraft.mushroom_stew": "Mushroom Soup \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.mutton": "Raw Mutton \u00a7f(\ueff4)",
    "item.minecraft.poisonous_potato": "Poisonous Potato \u00a7f(\ueff4)",
    "item.minecraft.porkchop": "Raw Porkchop \u00a7f(\ueff3\u00a7f\ueff4)",
    "item.minecraft.potato": "Potato \u00a7f(\ueff3)",
    "item.minecraft.pufferfish": "Pufferfish \u00a7f(\ueff3)",
    "item.minecraft.pumpkin_pie": "Pumpkin Pie \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.rabbit": "Raw Rabbit \u00a7f(\ueff3\u00a7f\ueff4)",
    "item.minecraft.rabbit_stew": "Rabbit Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.rotten_flesh": "Rotten Flesh \u00a7f(\ueff4\u00a7f\ueff4)",
    "item.minecraft.salmon": "Raw Salmon \u00a7f(\ueff4)",
    "item.minecraft.spider_eye": "Spider Eye \u00a7f(\ueff4)",
    "item.minecraft.suspicious_stew": "Suspicious Stew \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)",
    "item.minecraft.sweet_berries": "Sweet Berries \u00a7f(\ueff4)",
    "item.minecraft.tropical_fish": "Tropical Fish \u00a7f(\ueff3)",
  "container.inventory": "\u00A7f",
  "container.hopper": "\u00A7fItem Hopper",
  "container.crafting": "\u00A7fCrafting",
  "container.dispenser": "\u00A7fDispenser",
  "container.dropper": "\u00A7fDropper",
  "container.furnace": "\u00A7fFurnace",
  "container.enchant": "\u00A7fEnchant",
  "container.smoker": "\u00A7fSmoker",
  "container.lectern": "\u00A7fLectern",
  "container.blast_furnace": "\u00A7fBlast Furnace",
  "container.repair": "\u00A7fRepair & Name",
  "container.creative": "\u00A7fItem Selection",
  "container.brewing": "\u00a7f\ueff1\u00a7r\u00a7f              Brewing Stand              \u00a7f\ueff2",
  "container.chest": "\u00A7fChest",
  "container.chestDouble": "\u00A7fLarge Chest",
  "container.enderchest": "\u00A7fEnder Chest",
  "container.beacon": "\u00A7fBeacon",
  "container.shulkerBox": "",
  "container.barrel": "\u00A7fBarrel",
  "container.loom": "\u00A7fLoom",
  "container.grindstone_title": "\u00A7fRepair & Disenchant",
  "container.cartography_table": "\u00A7fCartography Table",
  "container.stonecutter": "\u00A7fStonecutter",
  "container.upgrade": "\u00A7fUpgrade Gear",
  "merchant.level.1": "\u00A7fNovice",
  "merchant.level.2": "\u00A7fApprentice",
  "merchant.level.3": "\u00A7fJourneyman",
  "merchant.level.4": "\u00A7fExpert",
  "merchant.level.5": "\u00A7fMaster",
  "merchant.trades": "\u00A7fTrades",
  "itemGroup.buildingBlocks": "\u00A7fBuilding Blocks",
  "itemGroup.coloredBlocks": "\u00A7fColored Blocks",
  "itemGroup.combat": "\u00A7fCombat",
  "itemGroup.consumables": "\u00A7fConsumables",
  "itemGroup.crafting": "\u00A7fCrafting",
  "itemGroup.foodAndDrink": "\u00A7fFood & Drinks",
  "itemGroup.functional": "\u00A7fFunctional Blocks",
  "itemGroup.hotbar": "\u00A7fSaved Hotbars",
  "itemGroup.ingredients": "\u00A7fIngredients",
  "itemGroup.inventory": "\u00A7fSurvival Inventory",
  "itemGroup.natural": "\u00A7fNatural Blocks",
  "itemGroup.op": "\u00A7fOperator Utilities",
  "itemGroup.redstone": "\u00A7fRedstone Blocks",
  "itemGroup.search": "\u00A7fSearch Items",
  "itemGroup.spawnEggs": "\u00A7fSpawn Eggs",
  "itemGroup.tools": "\u00A7fTools & Utilities",
  "entity.minecraft.villager.armorer": "\u00A7fArmorer",
  "entity.minecraft.villager.butcher": "\u00A7fButcher",
  "entity.minecraft.villager.cartographer": "\u00A7fCartographer",
  "entity.minecraft.villager.cleric": "\u00A7fCleric",
  "entity.minecraft.villager.farmer": "\u00A7fFarmer",
  "entity.minecraft.villager.fisherman": "\u00A7fFisherman",
  "entity.minecraft.villager.fletcher": "\u00A7fFletcher",
  "entity.minecraft.villager.leatherworker": "\u00A7fLeatherworker",
  "entity.minecraft.villager.librarian": "\u00A7fLibrarian",
  "entity.minecraft.villager.mason": "\u00A7fMason",
  "entity.minecraft.villager.shepherd": "\u00A7fShepherd",
  "entity.minecraft.villager.toolsmith": "\u00A7fToolsmith",
  "entity.minecraft.villager.weaponsmith": "\u00A7fWeaponsmith",
  "entity.minecraft.wandering_trader": "\u00A7fWandering Trader",
  "entity.minecraft.chest_boat": "\u00A7fChest Boat",
  "entity.minecraft.chest_minecart": "\u00A7fChest Minecart",

  "attribute.name.generic.max_health": "",
  "attribute.name.generic.follow_range": "",
  "attribute.name.generic.knockback_resistance": "",
  "attribute.name.generic.movement_speed": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_speed": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.luck": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.flying_speed": "",
  "attribute.name.horse.jump_strength": "",
  "attribute.name.zombie.spawn_reinforcements": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.modifiers.feet": "",
  "item.modifiers.legs": "",
  "item.modifiers.chest": "",
  "item.modifiers.head": "",
  "item.modifiers.body": "",
  "item.modifiers.when_equipped": "",
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": ""
}
